PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://rickypathak902:gO45wbsIchFp33pG@job-board.tvvjb.mongodb.net/?retryWrites=true&w=majority&appName=job-board
JWT_SECRET="a randomly generated token for the job-board"
CLIENT_URL=http://localhost:5173

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aditya.pathak902@gmail.com
SMTP_PASS=iees ures wkgw gkmn
SMTP_FROM=aditya.pathak902@gmail.com

